@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
@import "tailwindcss";

@theme {
  --font-custom: "Poppins", sans-serif;
  --color-custom-1: #000000;
  --color-custom-2: #ffffff;
  --color-custom-3: #fbd292;
}

/* Hide scrollbars */
* {
  font-family: "Poppins", sans-serif;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Fix font spacing issues */
.font-custom,
[class*="font-"] {
  line-height: 1.1;
  vertical-align: baseline;
}

/* Headings specific font fixes */
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1;
  margin: 0;
  padding: 0;
}

/* Button text fixes */
button {
  line-height: 1;
}

*::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}
